<!DOCTYPE html>
<html>
<head>
	<title>Baron Foundation</title>
	<style>
	* {
		box-sizing: border-box;
	}	

	body {
		font-family: Arial;
		margin: 0;
	}

	.share {
		position: fixed;
		top: 0;
		right: 0;
		width: 12%;
		border: 3px solid;
		background-color: tomato;
		font-size: 30px;
		text-align: center;
	}

	.donate {
		position: fixed;
		top: 0;
		left: 0;
		width: 12%;
		border: 3px solid;
		background-color: orange;
		font-size: 30px;
		text-align: center;
	}

	/* Website Title */
	.header {
		background: url(images/baron.jpg) no-repeat center;
		background-size: cover;
		height: 500px;
		position: relative;
	}

	.header-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}

	/*Style the top navigation bar*/
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/*Style the topnav links*/
	.topnav a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.learn-more {
		background-color: orange;
		width: 100%;
		padding: 20px;
		text-align: center;
	}

	.main-description {
		background-color: lightgray;
		padding: 20px;
		margin-top: 20px;
		width: 50%;
		margin: auto;
	}

	.img-container {
		float: left;
		width: 33.33%;
		padding: 20px;
	}

	.clearfix {
		content: "";
		clear: both;
		display: table;
	}

	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition-duration: 0.4s;
	}

	button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.subscribe {
		background-color: black;
		color: white;
		overflow: hidden;
	}

	.email-submit {
		display: inline-block;
		border-radius: 4px;
		background-color: #f4511e;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 15px;
		padding: 10px;
		width: 100px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.email-submit span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.email-submit span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.email-submit:hover span {
		padding-right: 25px;
	}

	.email-submit:hover span:after {
		opacity: 1;
		right: 0;
	}

	input[type=email] {
		width: 70%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 3px solid #ccc;
		transition: 0.5s;
		outline: none;
	}

	input[type=email]:focus {
		border: 3px solid #555;
	}

	footer {
		background-color: black;
		padding: 10px;
		text-align: center;
		color: white;
	}

	</style>
</head>
<body>

	<div class="header">
		<button class="share">Share</button>
		<button class="donate">Donate</button>
		<div class="header-text">
			<h1 style="font-size: 50px;">Welcome to The Baron Foundation</h1>
			<h3>Unlocking the future for children for many years to come.</h3>
			<button>Learn More</button>
		</div>
	</div>

	<div class="topnav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Blog</a>
		<a href="#">Scholarships</a>
	</div>

	<br><br><br><br>

	<div class="learn-more">
		<h2>LEARN MORE ABOUT THE BARON FOUNDATION</h2>
	</div>

	<div class="main-description">
		<p>The Baron Foundation is a nonprofit organization founded in 2020 by Mr. Ghapson Kwadwo Boakye and his wife Mrs. Veralina Boakye. The Baron Foundation seeks to combat education crisis the needy and unreached students face by discovering promise and rewarding excellence through our Scholarship programs.</p>
	</div>


	<div class="clearfix">
		<div class="img-container">
		<img src="images/img1.jpg" alt="Blog" style="width: 65%">
		<br>
		<button class="first-buttons">Blog</button>
		</div>

		<div class="img-container">
		<img src="images/img2.jpg" alt="Scholarships" style="width: 65%">
		<br>
		<button class="first-buttons">Scholarships</button>
		</div>
		
		<div class="img-container">
		<img src="images/img3.jpg" alt="Impact" style="width: 65%">
		<br>
		<button class="first-buttons">Impact</button>
		</div>
		
	</div>

	<br><br><br>

	<div class="subscribe">
		<h3>Subscribe</h3>
		<p>To get our newsletters: </p>
		<input type="email" name="email" placeholder="Enter your email">
		<br>
		<button class="email-submit"><span>Submit</span></button>
	</div>

	<br><br><br>

	<div class="follow">
		<h4>Follow our progress</h4>
		
	</div>


	<footer>
		<code class="location">
			Copyright &#169 Baron Foundation, USA<br>
			Phone: +178 454 8906<br>
			Email:foundation@baron.org<br>
			Baron Foundation, <br>
			1061 5th Avenue, Suite 1200, East Lansing, Michigan State

		</code>
	</footer>
	
</body>
</html>